{
  "name": "gate-keeper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx @vercel/ncc build index.js -m -o dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/artifact": "^1.1.1",
    "@actions/core": "^1.10.0",
    "@octokit/plugin-retry": "^4.1.3",
    "@octokit/plugin-throttling": "^5.0.1",
    "@octokit/rest": "^19.0.7",
    "fs": "^0.0.1-security",
    "js-yaml": "^4.1.0"
  }
}
